{
  "name": "sent-tweaks-auth-worker",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply DB --remote",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}